<!DOCTYPE html>
<html lang="en" ng-app="app">
<head>
    <meta charset="UTF-8">
    <title>ui-router-test</title>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/app.js"></script>
</head>
<body ng-controller="mainCtrl">

<a ui-sref="home">home</a>
<a ui-sref="about">about</a>
<a ui-sref="other">other</a>
<a ui-sref="test">test</a>
<a ui-sref="parent">parent</a>
<a ui-sref="parent.child1">child1</a>
<a ui-sref="parent.child2">child2</a>
<br>
<ui-view></ui-view>



</body>
</html>